<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>RemoveBG</title>
  <link rel="stylesheet" href="https://raw.githack.com/ch1kulya/styleBasic/main/styleBasic.min.css">
  <link rel="icon" href="https://raw.githack.com/ch1kulya/RemoveBG/main/favicon.ico" type="image/x-icon">
  <meta name="keywords" content="RemoveBG, удаление фона, обработка изображений, онлайн инструмент">
  <meta name="author" content="ch1ka">
  <meta name="description" content="RemoveBG - удаление фона с изображений прямо в вашем браузере. Быстро и безопасно.">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      max-width: 500px;
      width: 100%;
      text-align: center;
      padding: 20px;
    }

    .drop-zone {
      border: 2px dashed var(--border-color);
      padding: 20px;
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-bottom: 20px;
      transition: background-color 0.2s ease;
    }

    .drop-zone.dragover {
      background-color: var(--background-hover);
    }

    #fileInput {
      display: none;
    }

    footer {
      text-align: center;
      padding: 10px 0;
      font-size: 12px;
      color: var(--text-color);
      opacity: 0.6;
    }
    .spinner {
      display: none;
      margin: 40px;
    }
  </style>
</head>
<body>
  <!-- Кнопка переключения темы -->
  <button id="theme-toggle" class="theme-toggle">🌙</button>

  <!-- Контент -->
  <div class="container">
    <div class="card">
      <h1>RemoveBG</h1>

      <div id="dropZone" class="drop-zone" style="border-radius: 10px;">
        <p>Перетащите изображение сюда или нажмите для загрузки</p>
      </div>

      <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
        <input id="fileInput" type="file" name="file" accept="image/*">
        <input type="submit" value="Upload" style="display: none;">
        <div class="spinner" id="spinner"></div>
      </form>
    </div>
  </div>

  <!-- Футер -->
  <footer>
    <p>made with ♡ by ch1ka &middot; original <a href="https://github.com/codediodeio/rembg-webapp-tutorial">repo</a></p>
  </footer>

  <!-- Скрипты -->
  <script src="https://raw.githack.com/ch1kulya/styleBasic/main/theme.min.js"></script>
  <script>
    let dropZone = document.getElementById("dropZone");
    let fileInput = document.getElementById("fileInput");
    let spinner = document.getElementById("spinner");
    let uploadForm = document.getElementById("uploadForm");

    dropZone.addEventListener("click", function () {
      fileInput.click();
    });

    fileInput.addEventListener("change", function () {
      if (fileInput.files.length > 0) {
        uploadForm.submit();
        showSpinner();
        setTimeout(() => {
          hideSpinner()
        }, 1500);
      }
    });

    dropZone.addEventListener("dragover", function (e) {
      e.preventDefault();
      e.stopPropagation();
      dropZone.classList.add("dragover");
    });

    dropZone.addEventListener("dragleave", function (e) {
      e.preventDefault();
      e.stopPropagation();
      dropZone.classList.remove("dragover");
    });

    dropZone.addEventListener("drop", function (e) {
      e.preventDefault();
      e.stopPropagation();
      dropZone.classList.remove("dragover");

      if (e.dataTransfer.files.length > 0) {
        fileInput.files = e.dataTransfer.files;
        uploadForm.submit();
        showSpinner();
        setTimeout(() => {
          hideSpinner()
        }, 1500);
      }
    });

    function showSpinner() {
      dropZone.style.display = "none";
      spinner.style.display = "inline-block";
    }

    function hideSpinner() {
      dropZone.style.display = "flex";
      spinner.style.display = "none";
    }
  </script>
</body>
</html>
